{
  "dependencies": {
  },
  "name": "print_list",
  "description": "readme coming...",
  "version": "1.0.0",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "test.js"
  },
  "author": "leibish",
  "license": "ISC"
}
